{"rewrites":[{"source":"/","destination":"/checkoffbooks_landing.html"},{"source":"/privacy","destination":"/privacy.html"},{"source":"/terms","destination":"/terms.html"},{"source":"/support-sms-consent","destination":"/support-sms-consent.html"}]}
